font_family MesloLGS NF

font_size 12.8

copy_on_select yes

confirm_os_window_close 0

tab_bar_style slant

tab_bar_align left

shell_integration enabled

kitty_mod ctrl+shift

map kitty_mod+enter new_window

map ctrl+l next_window

map ctrl+h previous_window

map kitty_mod+l move_window_forward

map kitty_mod+h move_window_backward

map kitty_mod+i set_tab_title

include ./theme.conf
