# Usa Ctrl-a como prefixo (como o GNU screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Ativa mouse para seleção e redimensionamento
set -g mouse on

# Cores da barra de status

set -g status-bg black
set -g status-fg green
set -g status-left '[#S]'
set -g status-right '%d-%m-%Y %H:%M'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Usa 256 cores
set -g default-terminal "screen-256color"
