[main]
# Fonte igual à do Waybar
font=JetBrainsMono Nerd Font:size=14
dpi-aware=no

# Ícones (se quiser desativar para ficar full texto, mude para no)
icons-enabled=yes
# Se os icones não aparecerem, tente "Adwaita" ou "Papirus-Dark"
# icon-theme=Papirus-Dark 

# Tamanho e posição
width=40
horizontal-pad=40
vertical-pad=20
inner-pad=10
line-height=30
lines = 8

# Comportamento
terminal=kitty -e
layer=overlay

[colors]
# Formato: RRGGBBAA (As duas últimas letras são a transparência)
# 00 = invisível, ff = sólido

# Fundo Preto com 75% de opacidade (igual sua barra)
background=000000bf

# Texto Branco Puro
text=ffffffff
prompt=888888ff
placeholder=555555ff
input=ffffffff

# Texto que dá match na busca (Branco Brilhante)
match=ffffffff

# A linha selecionada (Fundo branco com 15% opacidade - Efeito Vidro)
selection=ffffff26
selection-text=ffffffff
selection-match=ffffffff

# Borda fina e discreta (Branca com 20% opacidade)
border=ffffff33

[border]
width=1
radius=10
